{
  "publisher": "simonhe",
  "name": "log",
  "displayName": "log",
  "version": "0.0.10",
  "description": "Quickly generate console.log statements in your code",
  "author": "Simon He <https://github.com/Simon-He95>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/Simon-He95",
  "homepage": "https://github.com/Simon-He95/log#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Simon-He95/log"
  },
  "bugs": {
    "url": "https://github.com/Simon-He95/log/issues"
  },
  "sponsor": {
    "url": "https://github.com/Simon-He95/sponsor"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.77.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "log.log",
        "title": "log"
      }
    ],
    "keybindings": [
      {
        "command": "log.log",
        "key": "ctrl+l"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "codeLoc",
      "properties": {
        "codeLoc.config": {
          "type": "object",
          "default": {
            "fileInfo": true,
            "scoped": true
          },
          "description": "log config"
        }
      }
    }
  },
  "scripts": {
    "dev": "pnpm build --watch",
    "test": "vitest",
    "build": "tsup src/index.ts --external vscode",
    "pack": "vsce package --no-dependencies",
    "lint": "eslint --cache",
    "lint:fix": "pnpm lint --fix",
    "publish": "vsce publish --no-dependencies",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm run publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.16.0",
    "@types/vscode": "1.77.0",
    "@vscode-use/utils": "^0.1.47",
    "bumpp": "^9.11.1",
    "eslint": "^8.57.1",
    "esno": "^0.16.3",
    "tsup": "^6.7.0",
    "typescript": "^5.7.3",
    "vitest": "^0.29.8",
    "@vscode/vsce": "^3.2.2"
  },
  "keywords": [
    "vscode",
    "extension",
    "console.log",
    "logging",
    "developer tools",
    "productivity"
  ]
}
